# JenkinWork

JenkinProject/: log4j.properties  pom.xml
JenkinProject/src/main/java/com/jay/selenium/: LaunchChrome.java
JenkinProject/src/main/java/com/jay/test/: FirstTestClass.java
JenkinProject/src/main/java/com/jay/testing/: BasicAnnotation.java
JenkinProject/src/main/resources/archetype-resources/: pom.xml
JenkinProject/src/main/resources/archetype-resources/src/main/java/: App.java
JenkinProject/src/main/resources/archetype-resources/src/test/java/: AppTest.java
JenkinProject/src/test/java/Com/jay/testng/: AssertionTestExample.java  BasicTestNgExm.java
