<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JenkinDemo</groupId>
  <artifactId>JenkinProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Archetype - JenkinProject</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  <dependency>
  <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.13</version>
    <scope>test</scope>
  </dependency>
  
  	<dependency>
    <groupId>com.beust</groupId>
    <artifactId>jcommander</artifactId>
    <version>1.27</version>
    
</dependency>
  </dependencies>
</project>
